{
  "name": "async-demo",
  "version": "1.0.0",
  "description": "",
  "main": "fifth.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
